{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=SOLO\\SQLEXPRESS;Database=2023AMVC;Integrated Security=SSPI;Encrypt=False"
  }
}